In [1]:
import pandas as pd

## 1. Faça a leitura do arquivo casas_final.csv e do arquivo emails.csv

In [2]:
df_casas = pd.read_csv('casas_final.csv')
df_casas.head()

,id_casa,LotFrontage,LotArea,Street,Condition1,Condition2,YearBuilt,ExterQual,FullBath,BedroomAbvGr,SalePrice,Color
0,707,48.0,6240,Pave,Norm,Norm,2006.0,Gd,2,NaN,254000,NaN
1,952,60.0,7200,Pave,Norm,Norm,1972.0,TA,1,2.0,133900,NaN
2,503,100.0,15602,Pave,Norm,Norm,1959.0,TA,2,1.0,289000,NaN
3,658,78.0,17503,Pave,Artery,Norm,1948.0,TA,1,3.0,97500,NaN
4,770,NaN,7252,Pave,Norm,Norm,1982.0,TA,1,2.0,134900,NaN

In [4]:
df_emails = pd.read_csv('emails.csv')
df_emails.head()

   id_casa              email_info
0      707  rrpnckctqj@hotmail.com
1      952   wkpnjrrk@yahoo.com.br
2      503    uuksmwtrp@icloud.com
3      658   tdohsjlt@yahoo.com.br
4      770    yyabbpcam@icloud.com

## 2. Cruze essas bases usando como chave a coluna "id_casa" para que tenhamos um único DataFrame para trabalhar.

In [5]:
cruzamento = pd.merge(left=df_casas, right=df_emails, on='id_casa', how='inner')
cruzamento

,id_casa,LotFrontage,LotArea,Street,Condition1,Condition2,YearBuilt,ExterQual,FullBath,BedroomAbvGr,SalePrice,Color,email_info
0,707,48.0,6240,Pave,Norm,Norm,2006.0,Gd,2,NaN,254000,NaN,rrpnckctqj@hotmail.com
1,707,48.0,6240,Pave,Norm,Norm,2006.0,Gd,2,NaN,254000,NaN,rrpnckctqj@hotmail.com
2,707,48.0,6240,Pave,Norm,Norm,2006.0,Gd,2,NaN,254000,NaN,rrpnckctqj@hotmail.com
3,707,48.0,6240,Pave,Norm,Norm,2006.0,Gd,2,NaN,254000,NaN,rrpnckctqj@hotmail.com
4,952,60.0,7200,Pave,Norm,Norm,1972.0,TA,1,2.0,133900,NaN,wkpnjrrk@yahoo.com.br
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3035,94,69.0,9337,Pave,Norm,Norm,1997.0,TA,2,3.0,204750,NaN,getlvgyts@gmail.com
3036,33,70.0,10552,Pave,Norm,Norm,1959.0,TA,1,4.0,165500,NaN,zwlbcuhjyp@hotmail.com
3037,625,87.0,10000,Pave,Norm,Norm,1962.0,TA,1,3.0,160000,NaN,swpyfizyh@icloud.com
3038,1166,64.0,10475,Pave,Norm,Norm,2008.0,Gd,2,3.0,245350,NaN,ozlumxcz@icloud.com
3039,1127,182.0,14572,Pave,Norm,Norm,2004.0,Gd,2,3.0,259000,NaN,sixqkstosr@icloud.com

## 3. A média de preço varia de acordo com a quantidade de banheiros? Mostre.

In [7]:
a = cruzamento["FullBath"].value_counts() 
cruzamento.groupby(by=['FullBath'])['SalePrice'].mean()

FullBath
-1    236800.000000
 1    137524.807664
 2    214137.881132
 3    328738.387097
Name: SalePrice, dtype: float64

## 4. Transforme a coluna "SalePrice" em uma coluna categórica, com as seguintes categorias: ['cheap', 'medium', 'expensive']. OBS: Crie uma nova coluna, não substitua a antiga.

In [13]:
grupos_saleprice = ['cheap', 'medium', 'expensive']
df_categorico = cruzamento
df_categorico["SalePriceCategorico"] = pd.cut(df_categorico["SalePrice"], bins=3, labels=grupos_saleprice)
df_categorico

,id_casa,LotFrontage,LotArea,Street,Condition1,Condition2,YearBuilt,ExterQual,FullBath,BedroomAbvGr,SalePrice,Color,email_info,SalePriceCategorico
0,707,48.0,6240,Pave,Norm,Norm,2006.0,Gd,2,NaN,254000,NaN,rrpnckctqj@hotmail.com,cheap
1,707,48.0,6240,Pave,Norm,Norm,2006.0,Gd,2,NaN,254000,NaN,rrpnckctqj@hotmail.com,cheap
2,707,48.0,6240,Pave,Norm,Norm,2006.0,Gd,2,NaN,254000,NaN,rrpnckctqj@hotmail.com,cheap
3,707,48.0,6240,Pave,Norm,Norm,2006.0,Gd,2,NaN,254000,NaN,rrpnckctqj@hotmail.com,cheap
4,952,60.0,7200,Pave,Norm,Norm,1972.0,TA,1,2.0,133900,NaN,wkpnjrrk@yahoo.com.br,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3035,94,69.0,9337,Pave,Norm,Norm,1997.0,TA,2,3.0,204750,NaN,getlvgyts@gmail.com,cheap
3036,33,70.0,10552,Pave,Norm,Norm,1959.0,TA,1,4.0,165500,NaN,zwlbcuhjyp@hotmail.com,cheap
3037,625,87.0,10000,Pave,Norm,Norm,1962.0,TA,1,3.0,160000,NaN,swpyfizyh@icloud.com,cheap
3038,1166,64.0,10475,Pave,Norm,Norm,2008.0,Gd,2,3.0,245350,NaN,ozlumxcz@icloud.com,cheap
3039,1127,182.0,14572,Pave,Norm,Norm,2004.0,Gd,2,3.0,259000,NaN,sixqkstosr@icloud.com,cheap